<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference PrivateAssets="all" Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Boilerplate.Core\Boilerplate.Core.IContracts\Boilerplate.Core.IContracts.csproj" />
    <ProjectReference Include="..\..\Boilerplate.Core\Boilerplate.Core.Models\Boilerplate.Core.Models.csproj" />
    <ProjectReference Include="..\Boilerplate.Infra.Utils\Boilerplate.Infra.Utils.csproj" />
  </ItemGroup>
</Project>
