# Boilerplate

./: Boilerplate.sln
Boilerplate.Core/Boilerplate.Core.Application/: Boilerplate.Core.Application.csproj
Boilerplate.Core/Boilerplate.Core.Application/Services/: BaseService.cs
Boilerplate.Core/Boilerplate.Core.Application/Services/Clients/: CreateClientsService.cs  SearchClientsService.cs  UpdateClientsService.cs
Boilerplate.Core/Boilerplate.Core.Application/Services/User/: CreateUsersService.cs  LoginService.cs
Boilerplate.Core/Boilerplate.Core.IContracts/: Boilerplate.Core.IContracts.csproj  Class1.cs
Boilerplate.Core/Boilerplate.Core.IContracts/Mapper/: IMapper.cs
Boilerplate.Core/Boilerplate.Core.IContracts/Repositorys/BaseRepos/: ICreateRepository.cs  IDeleteRepository.cs  ISearchRepository.cs  IUpdateRepository.cs
Boilerplate.Core/Boilerplate.Core.IContracts/Repositorys/ClientRepos/: ICreateClientRepository.cs  IDeleteClientRepository.cs  ISearchClientRepository.cs  IUpdateClientRepository.cs
Boilerplate.Core/Boilerplate.Core.IContracts/Repositorys/UserRepos/: ICreateUsersRepository.cs  ILoginRepository.cs  ISearchUserRepository.cs
Boilerplate.Core/Boilerplate.Core.IContracts/Services/Clients/: ICreateClientsService.cs  ISearchClientsService.cs  IUpdateClientsService.cs
Boilerplate.Core/Boilerplate.Core.IContracts/Services/User/: ICreateUsersService.cs  ILoginService.cs
Boilerplate.Core/Boilerplate.Core.IContracts/UnitOfWork/: IUnitOfWork.cs
Boilerplate.Core/Boilerplate.Core.IContracts/Validator/: IValidatorModel.cs
Boilerplate.Core/Boilerplate.Core.Models/: Boilerplate.Core.Models.csproj
Boilerplate.Core/Boilerplate.Core.Models/Constants/: Roles.cs
Boilerplate.Core/Boilerplate.Core.Models/Enuns/: Enum.cs
Boilerplate.Core/Boilerplate.Core.Models/IModels/: IModel.cs
Boilerplate.Core/Boilerplate.Core.Models/Models/Base/: BaseModel.cs  PagedResult.cs  PaginationOptions.cs
Boilerplate.Core/Boilerplate.Core.Models/Models/Clients/: CreateClientsModel.cs  SearchClientsModel.cs  UpdateClientsModel.cs
Boilerplate.Core/Boilerplate.Core.Models/Models/Errors/: ErrorsModel.cs
Boilerplate.Core/Boilerplate.Core.Models/Models/User/: CreateUsersModel.cs  LoginModel.cs  ParamsModel.cs  SearchUsersModel.cs
Boilerplate.Core/Boilerplate.Core.Models/RouteParams/Users/: UsersParams.cs
Boilerplate.Infra/Boilerplate.Infra.Data/: Boilerplate.Infra.Data.csproj
Boilerplate.Infra/Boilerplate.Infra.Data/Contexts/: ApplicationDbContext.cs
Boilerplate.Infra/Boilerplate.Infra.Data/Contexts/Configurations/: ClientConfiguration.cs  IdentityConfigurations.cs
Boilerplate.Infra/Boilerplate.Infra.Data/Contexts/Repositorys/: ClientRepository.cs  UserRepository.cs
Boilerplate.Infra/Boilerplate.Infra.Data/Contexts/UnitOfWork/: UnitOfWork.cs
Boilerplate.Infra/Boilerplate.Infra.Data/Migrations/: 20230805151154_start.Designer.cs  20230805151154_start.cs  20230805152730_InsertDados.Designer.cs  20230805152730_InsertDados.cs  20230805160723_ChangesIdentity.Designer.cs  20230805160723_ChangesIdentity.cs  ApplicationDbContextModelSnapshot.cs
Boilerplate.Infra/Boilerplate.Infra.IoC/: Boilerplate.Infra.IoC.csproj  DependencyInjection.cs
Boilerplate.Infra/Boilerplate.Infra.IoC/Configs/: AutoMapperConfig.cs  DbContextConfig.cs  FluentValidationConfig.cs  IdentityConfig.cs  RepositorysConfig.cs  ServicesConfig.cs
Boilerplate.Infra/Boilerplate.Infra.Plugins/: Boilerplate.Infra.Plugins.csproj
Boilerplate.Infra/Boilerplate.Infra.Plugins/AutoMapper/: Mapper.cs
Boilerplate.Infra/Boilerplate.Infra.Plugins/AutoMapper/Profiles/: AutoMapperProfile.cs
Boilerplate.Infra/Boilerplate.Infra.Plugins/FluentValidation/: BaseValidator.cs
Boilerplate.Infra/Boilerplate.Infra.Plugins/FluentValidation/Clients/: CreateClientsValidator.cs  UpdateClientValidator.cs
Boilerplate.Infra/Boilerplate.Infra.Plugins/FluentValidation/CustomValidators/: PasswordValidator.cs  (+1 more)
Boilerplate.Infra/Boilerplate.Infra.Plugins/Identity/: ApplicationUser.cs
Boilerplate.WebUi/: Boilerplate.WebUi.csproj  Program.cs  appsettings.Development.json
Boilerplate.WebUi/Controllers/: AccountController.cs  BaseController.cs  ClientsController.cs  HomeController.cs
Boilerplate.WebUi/Core/Enuns/: SImNao.cs  SituacaoAtendimento.cs  TipoPessoa.cs
Boilerplate.WebUi/Core/Factories/: BaseModalFactory.cs  ClienteModelFactory.cs  CreateButtonsModelFactory.cs  NavigationPathFactory.cs  UsuarioModelFactory.cs
Boilerplate.WebUi/Core/Roles/: Roles.cs
Boilerplate.WebUi/Infra/: DependencyInjection.cs
Boilerplate.WebUi/Infra/Attributes/: SessionExpire.cs
Boilerplate.WebUi/Infra/Extensions/: SessionExtensions.cs
Boilerplate.WebUi/Infra/Helpers/: CryptoHelper.cs
Boilerplate.WebUi/Infra/Pagination/: PagingFilter.cs  StaticPagedListRT.cs
Boilerplate.WebUi/Properties/: launchSettings.json
Boilerplate.WebUi/ViewComponents/: LayoutNaveBarViewComponent.cs  NavigationPathViewComponent.cs  SaveButtonsViewComponent.cs
Boilerplate.WebUi/ViewModels/Account/: EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Boilerplate.WebUi/ViewModels/Base/: BaseViewModel.cs  ErrorViewModel.cs  IConsultaViewModel.cs  IViewModel.cs
Boilerplate.WebUi/ViewModels/Clientes/: ClienteViewModel.cs  ConsultarClientesViewModel.cs
Boilerplate.WebUi/ViewModels/Components/: ComponentesBaseViewModel.cs  LayoutNavBarViewModel.cs  NavigationPathViewModel.cs  SaveButtonsViewModel.cs
Boilerplate.WebUi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Boilerplate.WebUi/Views/Account/: EditProfile.cshtml  Login.cshtml  _LayoutAccount.cshtml
Boilerplate.WebUi/Views/Clients/: Create.cshtml  Edit.cshtml  Index.cshtml  Page.cshtml  _DadosCliente.cshtml  _ResultadoConsultaClientes.cshtml
Boilerplate.WebUi/Views/Shared/: _Layout.cshtml  _LayoutBasic.cshtml  _LayoutLoading.cshtml  _LayoutMenu.cshtml  _LayoutNavBar.cshtml  _Pagination.cshtml  _SaveButtons.cshtml  _ValidationScriptsPartial.cshtml
Boilerplate.WebUi/wwwroot/css/: pagedList.css  site.css  style_black.css  theme_default_black.css
Boilerplate.WebUi/wwwroot/js/: site.js
(+18 files in other folders)
